##sK1 1 2
document()
layout('A4',(595.276,841.89),0)
grid((0,0,2.83465,2.83465),0,("RGB",0.0,0.0,1.0),'Grid')
page('','',(145.984,145.984),0)
layer('Layer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
lp(("RGB",0.063,0.063,0.063))
lw(8.50394)
b()
bs(2.62846,6.31695,0)
bc(137.521,99.8893,151.432,47.707,135.909,28.6865,2)
bc(120.387,9.66594,9.76124,85.7481,21.7857,89.902,2)
bc(33.8102,94.0559,147.715,148.682,139.254,101.42,2)
bc(130.794,54.1575,-4.82848,121.6,10.4581,142.71,2)
masterlayer('MasterLayer 1',1,1,0,0,("RGB",0.196,0.314,0.635))
guidelayer('Guide Lines',1,0,0,1,("RGB",0.0,0.3,1.0))
